launch_status failed=1 1736635609000000000
launch_status broken=0 1736635609000000000
launch_status passed=39 1736635609000000000
launch_status skipped=0 1736635609000000000
launch_status unknown=0 1736635609000000000
launch_time duration=5638 1736635609000000000
launch_time min_duration=4 1736635609000000000
launch_time max_duration=1216 1736635609000000000
launch_time sum_duration=4046 1736635609000000000
launch_problems product_defects=1 1736635609000000000
launch_retries retries=0 1736635609000000000
launch_retries run=40 1736635609000000000
