launch_status failed=1 1736638431000000000
launch_status broken=0 1736638431000000000
launch_status passed=43 1736638431000000000
launch_status skipped=0 1736638431000000000
launch_status unknown=0 1736638431000000000
launch_time duration=4421 1736638431000000000
launch_time min_duration=4 1736638431000000000
launch_time max_duration=744 1736638431000000000
launch_time sum_duration=2890 1736638431000000000
launch_problems product_defects=1 1736638431000000000
launch_retries retries=0 1736638431000000000
launch_retries run=44 1736638431000000000
